[gd_scene load_steps=3 format=3 uid="uid://bm0i5pnrue2pc"]

[ext_resource type="Script" path="res://Casilla.gd" id="1_pva6i"]
[ext_resource type="Texture2D" uid="uid://beow3wg5sfty6" path="res://Sprites/Casilla1.png" id="2_jpend"]

[node name="Casilla" type="Node2D"]
script = ExtResource("1_pva6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75, 75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jpend")
