[gd_scene load_steps=4 format=3 uid="uid://c0f3ymh478ctb"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_l6n6t"]
[ext_resource type="PackedScene" uid="uid://drfnqsugnf5r1" path="res://Scenes/parallax_background.tscn" id="2_kigk6"]
[ext_resource type="PackedScene" uid="uid://bgsbfhlb20c7h" path="res://Scenes/parallax_background_pieces.tscn" id="3_ikhir"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6n6t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Perfil" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "User"

[node name="Cerrar" type="Button" parent="VBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
text = "X"

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Play"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_kigk6")]

[node name="ParallaxBackgroundPieces" parent="." instance=ExtResource("3_ikhir")]

[connection signal="pressed" from="VBoxContainer/Perfil" to="." method="_on_perfil_pressed"]
[connection signal="pressed" from="VBoxContainer/Cerrar" to="." method="_on_cerrar_pressed"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
